/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "WoW Launcher.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 5,0,0,0
PRODUCTVERSION 5,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "brotalnia"
			 VALUE "FileVersion", "5.0.0.0"
			 VALUE "FileDescription", "WoW Launcher for WotLK"
			 VALUE "InternalName", "WoW Launcher"
			 VALUE "LegalCopyright", "Copyright © brotalnia 2017"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "WoW Launcher"
			 VALUE "ProductName", "Realmlist Changer and WoW Launcher"
			 VALUE "ProductVersion", "3.0.0.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

